Stanford Network Analysis Platform (SNAP) is a general purpose, high
performance system for graph and network manipulation and analysis.

Jure Leskovec started developing SNAP during his PhD studies in 2005.
GLib, which is used extensively by SNAP, was started by Marko Grobelnik
in 1996.

The following people also contributed to the development of SNAP
(in alphabetical order).

Justin Cheng
Florian Geigl
Richard Hsu
Nikhil Khadke
Myunghwan Kim
Jason Jong
Julian McAuley
Yonathan Perez
Martin Raison
Manuel Gomez Rodriguez
Nicholas Shelly
Rok Sosic
Jaewon Yang
Chenguang Zhu

